// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_enthusiast = "CgkItImnqPUZEAIQBw"; // <GPGSID>
        public const string achievement_gastronome = "CgkItImnqPUZEAIQDg"; // <GPGSID>
        public const string leaderboard_normal_game = "CgkItImnqPUZEAIQCw"; // <GPGSID>
        public const string achievement_addicted = "CgkItImnqPUZEAIQCQ"; // <GPGSID>
        public const string achievement_food_lover = "CgkItImnqPUZEAIQCA"; // <GPGSID>
        public const string achievement_young_star = "CgkItImnqPUZEAIQAg"; // <GPGSID>
        public const string achievement_pro = "CgkItImnqPUZEAIQBA"; // <GPGSID>
        public const string achievement_normal_gourmet = "CgkItImnqPUZEAIQDw"; // <GPGSID>
        public const string achievement_wizard = "CgkItImnqPUZEAIQBQ"; // <GPGSID>
        public const string achievement_chef = "CgkItImnqPUZEAIQEA"; // <GPGSID>
        public const string achievement_junior = "CgkItImnqPUZEAIQAQ"; // <GPGSID>
        public const string achievement_legend = "CgkItImnqPUZEAIQBg"; // <GPGSID>
        public const string leaderboard_quick_game = "CgkItImnqPUZEAIQCg"; // <GPGSID>
        public const string achievement_master = "CgkItImnqPUZEAIQAw"; // <GPGSID>
        public const string achievement_crazy_foodie = "CgkItImnqPUZEAIQDQ"; // <GPGSID>

}

